g=Grafo()
g.conecta("Aba" , "Agua" , 141)
g.conecta("Aba" , "All" , 106)
g.conecta("Aba" , "Aná" , 182)
g.conecta("Aba" , "Apo" , 37)
g.conecta("Aba" , "Aram" , 339)
g.conecta("Aba" , "Bust" , 88)
g.conecta("Aba" , "Cade"	, 65)
g.conecta("Aba" , "Cerra" , 108)
g.conecta("Aba" , "China" , 147)
g.conecta("Aba" , "Cién" , 38)
g.conecta("Aba" , "Arr" , 62)
g.conecta("Aba" , "Coss"	, 164)
g.conecta("Aba" , "DG" , 62)
g.conecta("Aba" , "Carmen" , 7)
g.conecta("Aba" , "Gale"	, 255)
g.conecta("Aba" , "García" , 47)
g.conecta("Aba" , "Bravo" , 152)
g.conecta("Aba" , "Esco" , 25)	
g.conecta("Aba" , "Terán" , 119)
g.conecta("Aba" , "Trevi" , 128)
g.conecta("Aba" , "Zara"	, 358)
g.conecta("Aba" , "Zua" , 41)
g.conecta("Aba" , "Guada" , 51)
g.conecta("Aba" , "Hida" , 9)
g.conecta("Aba" , "Hig" , 67)
g.conecta("Aba" , "Huala" , 168)
g.conecta("Aba" , "Itur" , 224)
g.conecta("Aba" , "Juárez" , 58)
g.conecta("Aba" , "Naranjo" , 136)
g.conecta("Aba" , "Linares" , 178)
g.conecta("Aba" , "Aldamas" , 175)
g.conecta("Aba" , "Herreras" , 141)
g.conecta("Aba" , "Ramones" , 105)
g.conecta("Aba" , "Marín" , 56)
g.conecta("Aba" , "MC" , 114)
g.conecta("Aba" , "MN" , 381)
g.conecta("Aba" , "Mina" , 17)
g.conecta("Aba" , "Monte" , 130)
g.conecta("Aba" , "Mty" , 36)
g.conecta("Aba" , "Parás" , 155)
g.conecta("Aba" , "Pesque" , 48)
g.conecta("Aba" , "Ray" , 172)
g.conecta("Aba" , "Sabinas" , 109)
g.conecta("Aba" , "Salinas" , 42)
g.conecta("Aba" , "Nico" , 29)
g.conecta("Aba" , "Pedro" , 45)
g.conecta("Aba" , "Santa" , 53)
g.conecta("Aba" , "Santiago" , 76)
g.conecta("Aba" , "Villa" , 77)

g.conecta("Agua" , "All" , 148)	
g.conecta("Agua" , "Aná" , 230)
g.conecta("Agua" , "Apo" , 108)
g.conecta("Agua" , "Aram" , 445)
g.conecta("Agua" , "Bust" , 127)
g.conecta("Agua" , "Cade" , 111)
g.conecta("Agua" , "Cerra" , 34)
g.conecta("Agua" , "China" , 105)
g.conecta("Agua" , "Cién" , 117)
g.conecta("Agua" , "Arr" , 448)
g.conecta("Agua" , "Coss" , 112)
g.conecta("Agua" , "DG" , 81)
g.conecta("Agua" , "Carmen" , 128)
g.conecta("Agua" , "Gale" , 361)
g.conecta("Agua" , "García" , 153)
g.conecta("Agua" , "Bravo" , 153)
g.conecta("Agua" , "Esco" , 128)	
g.conecta("Agua" , "Terán" , 145)
g.conecta("Agua" , "Trevi" , 12)
g.conecta("Agua" , "Zara" , 358)
g.conecta("Agua" , "Zua" , 100)
g.conecta("Agua" , "Guada" , 122)
g.conecta("Agua" , "Hida" , 145)
g.conecta("Agua" , "Hig" , 102)
g.conecta("Agua" , "Huala" , 240)
g.conecta("Agua" , "Itur" , 265)
g.conecta("Agua" , "Juárez" , 128)
g.conecta("Agua" , "Naranjo" , 175)
g.conecta("Agua" , "Linares" , 161)
g.conecta("Agua" , "Aldamas" , 102)
g.conecta("Agua" , "Herreras" , 72)
g.conecta("Agua" , "Ramones" , 86)
g.conecta("Agua" , "Marín" , 90)
g.conecta("Agua" , "MC" , 41)
g.conecta("Agua" , "MN" , 497)
g.conecta("Agua" , "Mina" , 154)
g.conecta("Agua" , "Monte" , 163)
g.conecta("Agua" , "Mty" , 126)
g.conecta("Agua" , "Parás" , 21)
g.conecta("Agua" , "Pesque" , 104)
g.conecta("Agua" , "Ray" , 214)
g.conecta("Agua" , "Sabinas" , 87)
g.conecta("Agua" , "Salinas" , 100)
g.conecta("Agua" , "Nico" , 120)
g.conecta("Agua" , "Pedro" , 138)
g.conecta("Agua" , "Santa" , 142)
g.conecta("Agua" , "Santiago" , 158)
g.conecta("Agua" , "Villa" , 115)

g.conecta("Aná" , "Apo" , 198)
g.conecta("Aná" , "Aram" , 204)
g.conecta("Aná" , "Bust" , 105)
g.conecta("Aná" , "Cade" , 231)
g.conecta("Aná" , "Cerra" , 260)
g.conecta("Aná" , "China" , 330)
g.conecta("Aná" , "Cién" , 184)
g.conecta("Aná" , "Arr" , 513)
g.conecta("Aná" , "Coss" , 280)
g.conecta("Aná" , "DG" , 213)
g.conecta("Aná" , "Carmen" , 176)
g.conecta("Aná" , "Gale" , 425)
g.conecta("Aná" , "García" , 218)
g.conecta("Aná" , "Bravo" , 296)
g.conecta("Aná" , "Esco" , 192)	
g.conecta("Aná" , "Terán" , 286)
g.conecta("Aná" , "Trevi" , 239)
g.conecta("Aná" , "Zara" , 528)
g.conecta("Aná" , "Zua" , 192)	
g.conecta("Aná" , "Guada" , 206)
g.conecta("Aná" , "Hida" , 189)
g.conecta("Aná" , "Hig" , 207)
g.conecta("Aná" , "Huala" , 322)
g.conecta("Aná" , "Itur" ,391)
g.conecta("Aná" , "Juárez" ,109)
g.conecta("Aná" , "Naranjo" , 46)
g.conecta("Aná" , "Linares" , 345)
g.conecta("Aná" , "Aldamas" , 261)
g.conecta("Aná" , "Herreras" , 293)
g.conecta("Aná" , "Ramones" , 272)
g.conecta("Aná" , "Marín" , 203)
g.conecta("Aná" , "MC" , 266)
g.conecta("Aná" , "MN" , 552)
g.conecta("Aná" , "Mina" , 197)
g.conecta("Aná" , "Monte" , 297)
g.conecta("Aná" , "Mty" , 203)
g.conecta("Aná" , "Parás" , 209)
g.conecta("Aná" , "Pesque" , 215)
g.conecta("Aná" , "Ray" , 339)
g.conecta("Aná" , "Sabinas" , 137)
g.conecta("Aná" , "Salinas" , 193)
g.conecta("Aná" , "Nico" , 196)
g.conecta("Aná" , "Pedro" , 212)
g.conecta("Aná" , "Santa" , 223)
g.conecta("Aná" , "Santiago" , 243)
g.conecta("Aná" , "Villa" , 106)

g.conecta("Apo" , "Aram" , 23)
g.conecta("Apo" , "Bust" , 105)	
g.conecta("Apo" , "Cade" , 33)
g.conecta("Apo" , "Cerra" , 75)
g.conecta("Apo" , "China" , 116)
g.conecta("Apo" , "Cién" , 26)
g.conecta("Apo" , "Arr" , 348)
g.conecta("Apo" , "Coss" , 132)
g.conecta("Apo" , "DG" , 29)
g.conecta("Apo" , "Carmen" , 37)
g.conecta("Apo" , "Gale" , 260)
g.conecta("Apo" , "García" , 53)
g.conecta("Apo" , "Bravo" , 121)
g.conecta("Apo" , "Esco" , 15)	
g.conecta("Apo" , "Terán" , 91)
g.conecta("Apo" , "Trevi" , 95)
g.conecta("Apo" , "Zara" , 298)
g.conecta("Apo" , "Zua" , 16)
g.conecta("Apo" , "Guada" , 16)
g.conecta("Apo" , "Hida" , 45)
g.conecta("Apo" , "Hig" , 34)
g.conecta("Apo" , "Huala" , 134)
g.conecta("Apo" , "Itur" , 190)
g.conecta("Apo" , "Juárez" , 26)
g.conecta("Apo" , "Naranjo" , 148)
g.conecta("Apo" , "Linares" , 145)
g.conecta("Apo" , "Aldamas" , 152)
g.conecta("Apo" , "Herreras" , 116)
g.conecta("Apo" , "Ramones" , 74)
g.conecta("Apo" , "Marín" , 23)
g.conecta("Apo" , "MC" , 81)
g.conecta("Apo" , "MN" , 392)
g.conecta("Apo" , "Mina" , 54)
g.conecta("Apo" , "Monte" , 97)
g.conecta("Apo" , "Mty" , 20)
g.conecta("Apo" , "Parás" , 128)
g.conecta("Apo" , "Pesque" , 15)
g.conecta("Apo" , "Ray" , 139)
g.conecta("Apo" , "Sabinas" , 96)
g.conecta("Apo" , "Salinas" , 18)
g.conecta("Apo" , "Nico" , 14)
g.conecta("Apo" , "Pedro" , 31)
g.conecta("Apo" , "Santa" , 35)
g.conecta("Apo" , "Santiago" , 52)
g.conecta("Apo" , "Villa" , 95)

g.conecta("Aram" , "Bust" , 413)
g.conecta("Aram" , "Cade" , 244)
g.conecta("Aram" , "Cerra" , 412)
g.conecta("Aram" , "China" , 313)
g.conecta("Aram" , "Cién" , 343)
g.conecta("Aram" , "Arr" , 71)
g.conecta("Aram" , "Coss" , 340)
g.conecta("Aram" , "DG" , 307)
g.conecta("Aram" , "Carmen" , 336)
g.conecta("Aram" , "Gale" , 114)
g.conecta("Aram" , "García" , 307)
g.conecta("Aram" , "Bravo" , 325)
g.conecta("Aram" , "Esco" , 323)	
g.conecta("Aram" , "Terán" , 237)
g.conecta("Aram" , "Trevi" , 373)
g.conecta("Aram" , "Zara" , 19)
g.conecta("Aram" , "Zua" , 345)
g.conecta("Aram" , "Guada" , 324)
g.conecta("Aram" , "Hida"  , 344)
g.conecta("Aram" , "Hig" , 371)
g.conecta("Aram" , "Huala" , 183)
g.conecta("Aram" , "Itur" , 126)
g.conecta("Aram" , "Juárez" , 291)
g.conecta("Aram" , "Naranjo" , 462)
g.conecta("Aram" , "Linares" , 171)
g.conecta("Aram" , "Aldamas" , 360)
g.conecta("Aram" , "Herreras" , 348)
g.conecta("Aram" , "Ramones" , 297)
g.conecta("Aram" , "Marín" , 360)
g.conecta("Aram" , "MC" , 419)
g.conecta("Aram" , "MN" , 110)
g.conecta("Aram" , "Mina" , 352)
g.conecta("Aram" , "Monte" , 222)
g.conecta("Aram" , "Mty" , 320)
g.conecta("Aram" , "Parás" , 459)
g.conecta("Aram" , "Pesque" , 353)
g.conecta("Aram" , "Ray" , 145)
g.conecta("Aram" , "Sabinas" , 413)
g.conecta("Aram" , "Salinas" , 356)
g.conecta("Aram" , "Nico" , 326)
g.conecta("Aram" , "Pedro" , 309)
g.conecta("Aram" , "Santa" , 302)
g.conecta("Aram" , "Santiago" , 266)
g.conecta("Aram" , "Villa" , 403)

g.conecta("Bust" , "Cade" , 137)
g.conecta("Bust" , "Cerra" , 130)
g.conecta("Bust" , "China" , 220)
g.conecta("Bust" , "Cién" , 90)
g.conecta("Bust" , "Arr" , 418)
g.conecta("Bust" , "Coss" , 236)
g.conecta("Bust" , "DG" , 118)
g.conecta("Bust" , "Carmen" , 81)
g.conecta("Bust" , "Gale" , 331)
g.conecta("Bust" , "García" , 123)
g.conecta("Bust" , "Bravo" , 225)
g.conecta("Bust" , "Esco" , 98)	
g.conecta("Bust" , "Terán" , 191)
g.conecta("Bust" , "Trevi" , 140)
g.conecta("Bust" , "Zara" , 434)
g.conecta("Bust" , "Zua" , 98)
g.conecta("Bust" , "Guada" , 112)
g.conecta("Bust" , "Hida" , 94)
g.conecta("Bust" , "Hig" , 113)
g.conecta("Bust" , "Huala" , 239)
g.conecta("Bust" , "Itur" , 296)
g.conecta("Bust" , "Juárez" , 130)
g.conecta("Bust" , "Naranjo" , 59)
g.conecta("Bust" , "Linares" , 251)
g.conecta("Bust" , "Aldamas" , 197)
g.conecta("Bust" , "Herreras" , 164)
g.conecta("Bust" , "Ramones" , 178)
g.conecta("Bust" , "Marín" , 108)
g.conecta("Bust" , "MC" , 137)
g.conecta("Bust" , "MN" , 457)
g.conecta("Bust" , "Mina" , 103)
g.conecta("Bust" , "Monte" , 203)
g.conecta("Bust" , "Mty" , 108)
g.conecta("Bust" , "Parás" , 113)
g.conecta("Bust" , "Pesque" , 121)
g.conecta("Bust" , "Ray" , 245)
g.conecta("Bust" , "Sabinas" , 42)
g.conecta("Bust" , "Salinas" , 98)
g.conecta("Bust" , "Nico" , 101)
g.conecta("Bust" , "Pedro" , 118)
g.conecta("Bust" , "Santa" , 129)
g.conecta("Bust" , "Santiago" , 148)
g.conecta("Bust" , "Villa" , 12)

g.conecta("Cade" , "Cerra" , 79)
g.conecta("Cade" , "China" , 87)
g.conecta("Cade" , "Cién" , 56)
g.conecta("Cade" , "Arr" , 373)
g.conecta("Cade" , "Coss" , 103)
g.conecta("Cade" , "DG" , 55)
g.conecta("Cade" , "Carmen" , 62)	
g.conecta("Cade" , "Gale" , 181)
g.conecta("Cade" , "García" , 78)
g.conecta("Cade" , "Bravo" , 92)
g.conecta("Cade" , "Esco" , 53)	
g.conecta("Cade" , "Terán" , 62)
g.conecta("Cade" , "Trevi" , 99)
g.conecta("Cade" , "Zara" , 262)
g.conecta("Cade" , "Zua" , 45)
g.conecta("Cade" , "Guada" , 35)
g.conecta("Cade" , "Hida" , 70)
g.conecta("Cade" , "Hig" , 60)
g.conecta("Cade" , "Huala" , 97)
g.conecta("Cade" , "Itur" , 154)
g.conecta("Cade" , "Juárez" , 13)
g.conecta("Cade" , "Naranjo" , 178)
g.conecta("Cade" , "Linares" , 109)
g.conecta("Cade" , "Aldamas" , 123)
g.conecta("Cade" , "Herreras" , 87)
g.conecta("Cade" , "Ramones" , 45)
g.conecta("Cade" , "Marín" , 49)
g.conecta("Cade" , "MC" , 86)
g.conecta("Cade" , "MN" , 410)
g.conecta("Cade" , "Mina" , 78)
g.conecta("Cade" , "Monte" , 61)
g.conecta("Cade" , "Mty" , 39)
g.conecta("Cade" , "Parás" , 132)
g.conecta("Cade" , "Pesque" , 40)
g.conecta("Cade" , "Ray" , 103)
g.conecta("Cade" , "Sabinas" , 126)
g.conecta("Cade" , "Salinas" , 47)
g.conecta("Cade" , "Nico" , 41)
g.conecta("Cade" , "Pedro" , 50)
g.conecta("Cade" , "Santa" , 54)
g.conecta("Cade" , "Santiago" , 44)
g.conecta("Cade" , "Villa" , 124)

g.conecta("Cerra" , "China" , 70)
g.conecta("Cerra" , "Cién" , 80)
g.conecta("Cerra" , "Arr" , 415)
g.conecta("Cerra" , "Coss" , 77)
g.conecta("Cerra" , "DG" , 48)
g.conecta("Cerra" , "Carmen" , 328)
g.conecta("Cerra" , "Gale" , 328)
g.conecta("Cerra" , "García" , 120)
g.conecta("Cerra" , "Bravo" , 82)
g.conecta("Cerra" , "Esco" , 95)	
g.conecta("Cerra" , "Terán" , 145)
g.conecta("Cerra" , "Trevi" , 79)
g.conecta("Cerra" , "Zara" , 430)
g.conecta("Cerra" , "Zua" , 66)
g.conecta("Cerra" , "Guada" , 89)
g.conecta("Cerra" , "Hida" , 112)
g.conecta("Cerra" , "Hig" , 69)
g.conecta("Cerra" , "Huala" , 175)
g.conecta("Cerra" , "Itur" , 232)
g.conecta("Cerra" , "Juárez" , 96)
g.conecta("Cerra" , "Naranjo" , 178)
g.conecta("Cerra" , "Linares" , 187)
g.conecta("Cerra" , "Aldamas" , 67)
g.conecta("Cerra" , "Herreras" , 34)
g.conecta("Cerra" , "Ramones" , 54)
g.conecta("Cerra" , "Marín" , 57)
g.conecta("Cerra" , "MC" , 7)
g.conecta("Cerra" , "MN" , 454)
g.conecta("Cerra" , "Mina" , 121)
g.conecta("Cerra" , "Monte" , 163)
g.conecta("Cerra" , "Mty" , 94)
g.conecta("Cerra" , "Parás" , 54)
g.conecta("Cerra" , "Pesque" , 71)
g.conecta("Cerra" , "Ray" , 181)
g.conecta("Cerra" , "Sabinas" , 91)
g.conecta("Cerra" , "Salinas" , 67)
g.conecta("Cerra" , "Nico" , 96)
g.conecta("Cerra" , "Pedro" , 104)
g.conecta("Cerra" , "Santa" , 109)
g.conecta("Cerra" , "Santiago" , 125)
g.conecta("Cerra" , "Villa" , 118)

g.conecta("China" , "Cién" , 136)
g.conecta("China" , "Arr" , 354)
g.conecta("China" , "Coss" , 28) 
g.conecta("China" , "DG" , 119)
g.conecta("China" , "Carmen" , 142)
g.conecta("China" , "Gale" , 214)
g.conecta("China" , "García" , 158)
g.conecta("China" , "Bravo" , 12)
g.conecta("China" , "Esco" , 133)	
g.conecta("China" , "Terán" , 75)
g.conecta("China" , "Trevi" , 92)
g.conecta("China" , "Zara" , 331)	
g.conecta("China" , "Zua" , 125)
g.conecta("China" , "Guada" , 115)
g.conecta("China" , "Hida" , 150)
g.conecta("China" , "Hig" , 139)
g.conecta("China" , "Huala" , 131)
g.conecta("China" , "Itur" , 188)
g.conecta("China" , "Juárez" , 96)
g.conecta("China" , "Naranjo" , 264)
g.conecta("China" , "Linares" , 143)
g.conecta("China" , "Aldamas" , 47)
g.conecta("China" , "Herreras" , 36)
g.conecta("China" , "Ramones" , 54)
g.conecta("China" , "Marín" , 128)
g.conecta("China" , "MC" , 66)
g.conecta("China" , "MN" , 393)
g.conecta("China" , "Mina" , 159)
g.conecta("China" , "Monte" , 93)
g.conecta("China" , "Mty" , 119)
g.conecta("China" , "Parás" , 125)
g.conecta("China" , "Pesque" , 110) 
g.conecta("China" , "Ray" , 154)
g.conecta("China" , "Sabinas" , 161)
g.conecta("China" , "Salinas" , 138)
g.conecta("China" , "Nico" , 124)
g.conecta("China" , "Pedro" , 130)
g.conecta("China" , "Santa" , 134)
g.conecta("China" , "Santiago" , 140)
g.conecta("China" , "Villa" , 205)

g.conecta("Cién" , "Arr" , 347)
g.conecta("Cién" , "Coss" , 157)
g.conecta("Cién" , "DG" , 34)
g.conecta("Cién" , "Carmen" , 25)
g.conecta("Cién" , "Gale" , 259)
g.conecta("Cién" , "García" , 52)
g.conecta("Cién" , "Bravo" , 146)
g.conecta("Cién" , "Esco" , 28)	
g.conecta("Cién" , "Terán" , 116)
g.conecta("Cién" , "Trevi" , 101)
g.conecta("Cién" , "Zara" , 365)
g.conecta("Cién" , "Zua" , 14)
g.conecta("Cién" , "Guada" , 45)
g.conecta("Cién" , "Hida" , 44)
g.conecta("Cién" , "Hig" , 29)
g.conecta("Cién" , "Huala" , 154)
g.conecta("Cién" , "Itur" , 217)
g.conecta("Cién" , "Juárez" , 51)
g.conecta("Cién" , "Naranjo" , 138)
g.conecta("Cién" , "Linares" , 171)
g.conecta("Cién" , "Aldamas" , 176)
g.conecta("Cién" , "Herreras" , 140)
g.conecta("Cién" , "Ramones" , 99)
g.conecta("Cién" , "Marín" , 24)
g.conecta("Cién" , "MC" , 87)
g.conecta("Cién" , "MN" , 395)
g.conecta("Cién" , "Mina" , 53)
g.conecta("Cién" , "Monte" , 118)
g.conecta("Cién" , "Mty" , 36)
g.conecta("Cién" , "Parás" , 127)
g.conecta("Cién" , "Pesque" , 42)
g.conecta("Cién" , "Ray" , 165)
g.conecta("Cién" , "Sabinas" , 67)
g.conecta("Cién" , "Salinas" , 14)
g.conecta("Cién" , "Nico" , 27)
g.conecta("Cién" , "Pedro" , 44)
g.conecta("Cién" , "Santa" , 58)
g.conecta("Cién" , "Santiago" , 76)
g.conecta("Cién" , "Villa" , 79)

g.conecta("Arr" , "Coss" , 382)
g.conecta("Arr" , "DG" , 368)
g.conecta("Arr" , "Carmen" , 338)
g.conecta("Arr" , "Gale" , 155)
g.conecta("Arr" , "García" , 309)
g.conecta("Arr" , "Bravo" , 367)
g.conecta("Arr" , "Esco" , 325)
g.conecta("Arr" , "Terán" , 279) 
g.conecta("Arr" , "Trevi" , 435)
g.conecta("Arr" , "Zara" , 90)
g.conecta("Arr" , "Zua" , 348)
g.conecta("Arr" , "Guada" , 326)
g.conecta("Arr" , "Hida" , 347)
g.conecta("Arr" , "Hig" , 374)
g.conecta("Arr" , "Huala" , 225)
g.conecta("Arr" , "Itur" , 167)
g.conecta("Arr" , "Juárez" , 349)
g.conecta("Arr" , "Naranjo" , 467)
g.conecta("Arr" , "Linares" , 270)
g.conecta("Arr" , "Aldamas" , 485)
g.conecta("Arr" , "Herreras" , 455)
g.conecta("Arr" , "Ramones" , 413)
g.conecta("Arr" , "Marín" , 363)
g.conecta("Arr" , "MC" , 322)
g.conecta("Arr" , "MN" , 39)
g.conecta("Arr" , "Mina" , 400)
g.conecta("Arr" , "Monte" , 322)
g.conecta("Arr" , "Mty" , 367)
g.conecta("Arr" , "Parás" , 461)
g.conecta("Arr" , "Pesque" , 355)
g.conecta("Arr" , "Ray" , 186)
g.conecta("Arr" , "Sabinas" , 415)
g.conecta("Arr" , "Salinas" , 348)
g.conecta("Arr" , "Nico" , 329)
g.conecta("Arr" , "Pedro" , 311)
g.conecta("Arr" , "Santa" , 35)
g.conecta("Arr" , "Santiago" , 37)
g.conecta("Arr" , "Villa" , 408)

g.conecta("Coss" , "DG" , 107)
g.conecta("Coss" , "Carmen" , 160)
g.conecta("Coss" , "Gale" , 242)
g.conecta("Coss" , "García" , 176)
g.conecta("Coss" , "Bravo" , 16)
g.conecta("Coss" , "Esco" , 151) 
g.conecta("Coss" , "Terán" , 104) 
g.conecta("Coss" , "Trevi" , 99)
g.conecta("Coss" , "Zara" , 359)
g.conecta("Coss" , "Zua" , 143)
g.conecta("Coss" , "Guada" , 133)
g.conecta("Coss" , "Hida" , 168)
g.conecta("Coss" , "Hig" , 159)
g.conecta("Coss" , "Huala" , 159)
g.conecta("Coss" , "Itur" , 216)
g.conecta("Coss" , "Juárez" , 114)
g.conecta("Coss" , "Naranjo" , 276)
g.conecta("Coss" , "Linares" , 171)
g.conecta("Coss" , "Aldamas" , 20)
g.conecta("Coss" , "Herreras" , 43)
g.conecta("Coss" , "Ramones" , 82)
g.conecta("Coss" , "Marín" , 134)
g.conecta("Coss" , "MC" , 140)
g.conecta("Coss" , "MN" , 510)
g.conecta("Coss" , "Mina" , 178)
g.conecta("Coss" , "Monte" , 122)
g.conecta("Coss" , "Mty" , 138)
g.conecta("Coss" , "Parás" , 130)
g.conecta("Coss" , "Pesque" , 130)
g.conecta("Coss" , "Ray" , 182)
g.conecta("Coss" , "Sabinas" , 177)
g.conecta("Coss" , "Salinas" , 146)
g.conecta("Coss" , "Nico" , 140)
g.conecta("Coss" , "Pedro" , 149)
g.conecta("Coss" , "Santa" , 153)
g.conecta("Coss" , "Santiago" , 147)
g.conecta("Coss" , "Villa" , 217)

g.conecta("DG" , "Carmen" , 57)
g.conecta("DG" , "Gale" , 282)
g.conecta("DG" , "García" , 74)
g.conecta("DG" , "Bravo" , 119)
g.conecta("DG" , "Esco" , 49)
g.conecta("DG" , "Terán" , 88)
g.conecta("DG" , "Trevi" , 69)
g.conecta("DG" , "Zara" , 326)
g.conecta("DG" , "Zua" , 21)
g.conecta("DG" , "Guada" , 43)
g.conecta("DG" , "Hida" , 67)
g.conecta("DG" , "Hig" , 23)
g.conecta("DG" , "Huala" , 161)
g.conecta("DG" , "Itur" , 194)
g.conecta("DG" , "Juárez" , 50)
g.conecta("DG" , "Naranjo" , 166)
g.conecta("DG" , "Linares" , 149)
g.conecta("DG" , "Aldamas" , 166)
g.conecta("DG" , "Herreras" , 82)
g.conecta("DG" , "Ramones" , 59)
g.conecta("DG" , "Marín" , 11)
g.conecta("DG" , "MC" , 50)
g.conecta("DG" , "MN" , 407)
g.conecta("DG" , "Mina" , 76)
g.conecta("DG" , "Monte" , 123)
g.conecta("DG" , "Mty" , 48)
g.conecta("DG" , "Parás" , 101)
g.conecta("DG" , "Pesque" , 25)
g.conecta("DG" , "Ray" , 142)
g.conecta("DG" , "Sabinas" , 109)
g.conecta("DG" , "Salinas" , 22)
g.conecta("DG" , "Nico" , 41)
g.conecta("DG" , "Pedro" , 58)
g.conecta("DG" , "Santa" , 63)
g.conecta("DG" , "Santiago" , 79)
g.conecta("DG" , "Villa" , 107)

g.conecta("Carmen" , "Gale" , 253)
g.conecta("Carmen" , "García" , 45)
g.conecta("Carmen" , "Bravo" , 150)
g.conecta("Carmen" , "Esco" , 23)
g.conecta("Carmen" , "Terán" , 120)
g.conecta("Carmen" , "Trevi" , 126)
g.conecta("Carmen" , "Zara" , 356)
g.conecta("Carmen" , "Zua" , 39)
g.conecta("Carmen" , "Guada" , 50)
g.conecta("Carmen" , "Hida" , 13)
g.conecta("Carmen" , "Hig" , 65)
g.conecta("Carmen" , "Huala" , 165)
g.conecta("Carmen" , "Itur" , 222)
g.conecta("Carmen" , "Juárez" , 56)
g.conecta("Carmen" , "Naranjo" , 130)
g.conecta("Carmen" , "Linares" , 176)
g.conecta("Carmen" , "Aldamas" , 174)
g.conecta("Carmen" , "Herreras" , 143)
g.conecta("Carmen" , "Ramones" , 102)
g.conecta("Carmen" , "Marín" , 52)
g.conecta("Carmen" , "MC" , 41)
g.conecta("Carmen" , "MN" , 377)
g.conecta("Carmen" , "Mina" , 25)
g.conecta("Carmen" , "Monte" , 123)
g.conecta("Carmen" , "Mty" , 37)
g.conecta("Carmen" , "Parás" , 139)
g.conecta("Carmen" , "Pesque" , 46)
g.conecta("Carmen" , "Ray" , 170)
g.conecta("Carmen" , "Sabinas" , 95)
g.conecta("Carmen" , "Salinas" , 40)
g.conecta("Carmen" , "Nico" , 25)
g.conecta("Carmen" , "Pedro" , 43)
g.conecta("Carmen" , "Santa" , 51)
g.conecta("Carmen" , "Santiago" , 74)
g.conecta("Carmen" , "Villa" , 71)

g.conecta("Gale" , "García" , 221)
g.conecta("Gale" , "Bravo" , 227)
g.conecta("Gale" , "Esco" , 237)
g.conecta("Gale" , "Terán" , 139)
g.conecta("Gale" , "Trevi" , 347)
g.conecta("Gale" , "Zara" , 132)
g.conecta("Gale" , "Zua" , 260)
g.conecta("Gale" , "Guada" , 23)
g.conecta("Gale" , "Hida" , 258)
g.conecta("Gale" , "Hig" , 286)
g.conecta("Gale" , "Huala" , 85)
g.conecta("Gale" , "Itur" , 27)
g.conecta("Gale" , "Juárez" , 192)
g.conecta("Gale" , "Naranjo" , 376)
g.conecta("Gale" , "Linares" , 73)
g.conecta("Gale" , "Aldamas" , 262)
g.conecta("Gale" , "Herreras" , 250)
g.conecta("Gale" , "Ramones" , 199)
g.conecta("Gale" , "Marín" , 275)
g.conecta("Gale" , "MC" , 235)
g.conecta("Gale" , "MN" , 194)
g.conecta("Gale" , "Mina" , 269)
g.conecta("Gale" , "Monte" , 122)
g.conecta("Gale" , "Mty" , 236)
g.conecta("Gale" , "Parás" , 373)
g.conecta("Gale" , "Pesque" , 267)
g.conecta("Gale" , "Ray" , 31)
g.conecta("Gale" , "Sabinas" , 327)
g.conecta("Gale" , "Salinas" , 260)
g.conecta("Gale" , "Nico" , 241)
g.conecta("Gale" , "Pedro" , 223)
g.conecta("Gale" , "Santa" , 217)
g.conecta("Gale" , "Santiago" , 167)
g.conecta("Gale" , "Villa" , 317)

g.conecta("García" , "Bravo" , 169)
g.conecta("García" , "Esco" , 34)
g.conecta("García" , "Terán" , 135)
g.conecta("García" , "Trevi" , 144)
g.conecta("García" , "Zara" , 327)
g.conecta("García" , "Zua" , 57)
g.conecta("García" , "Guada" , 43)
g.conecta("García" , "Hida" , 56)
g.conecta("García" , "Hig" , 83)
g.conecta("García" , "Huala" , 153)
g.conecta("García" , "Itur" , 236)
g.conecta("García" , "Juárez" , 74)
g.conecta("García" , "Naranjo" , 172)	
g.conecta("García" , "Linares" , 163)
g.conecta("García" , "Aldamas" , 190)
g.conecta("García" , "Herreras" , 160)
g.conecta("García" , "Ramones" , 118)
g.conecta("García" , "Marín" , 68)
g.conecta("García" , "MC" , 36)
g.conecta("García" , "MN" , 348)
g.conecta("García" , "Mina" , 67)
g.conecta("García" , "Monte" , 115)
g.conecta("García" , "Mty" , 40)
g.conecta("García" , "Parás" , 171)
g.conecta("García" , "Pesque" , 65)
g.conecta("García" , "Ray" , 158)
g.conecta("García" , "Sabinas" , 125)
g.conecta("García" , "Salinas" , 58)
g.conecta("García" , "Nico" , 51)
g.conecta("García" , "Pedro" , 39)
g.conecta("García" , "Santa" , 23)
g.conecta("García" , "Santiago" , 71)
g.conecta("García" , "Villa" , 113)

g.conecta("Bravo" , "Esco" , 141)
g.conecta("Bravo" , "Terán" , 88)
g.conecta("Bravo" , "Trevi" , 98)
g.conecta("Bravo" , "Zara" , 344)
g.conecta("Bravo" , "Zua" , 133)
g.conecta("Bravo" , "Guada" , 123)
g.conecta("Bravo" , "Hida" , 159)
g.conecta("Bravo" , "Hig" , 149)
g.conecta("Bravo" , "Huala" , 144)
g.conecta("Bravo" , "Itur" , 200)
g.conecta("Bravo" , "Juárez" , 104)
g.conecta("Bravo" , "Naranjo" , 272)
g.conecta("Bravo" , "Linares" , 156)
g.conecta("Bravo" , "Aldamas" , 35)
g.conecta("Bravo" , "Herreras" , 47)
g.conecta("Bravo" , "Ramones" , 57)
g.conecta("Bravo" , "Marín" , 138)
g.conecta("Bravo" , "MC" , 128)
g.conecta("Bravo" , "MN" , 406)
g.conecta("Bravo" , "Mina" , 167)
g.conecta("Bravo" , "Monte" , 106)
g.conecta("Bravo" , "Mty" , 127)
g.conecta("Bravo" , "Parás" , 131)
g.conecta("Bravo" , "Pesque" , 120)
g.conecta("Bravo" , "Ray" , 167)
g.conecta("Bravo" , "Sabinas" , 214)
g.conecta("Bravo" , "Salinas" , 136)
g.conecta("Bravo" , "Nico" , 129)
g.conecta("Bravo" , "Pedro" , 138)
g.conecta("Bravo" , "Santa" , 143)
g.conecta("Bravo" , "Santiago" , 137)
g.conecta("Bravo" , "Villa" , 213)

g.conecta("Esco" , "Terán" , 114)
g.conecta("Esco" , "Trevi" , 110)
g.conecta("Esco" , "Zara" , 297)
g.conecta("Esco" , "Zua" , 30)
g.conecta("Esco" , "Guada" , 19)
g.conecta("Esco" , "Hida" , 29)
g.conecta("Esco" , "Hig" , 55)
g.conecta("Esco" , "Huala" , 133)
g.conecta("Esco" , "Itur" , 193)
g.conecta("Esco" , "Juárez" , 46)
g.conecta("Esco" , "Naranjo" , 149)
g.conecta("Esco" , "Linares" , 8)
g.conecta("Esco" , "Aldamas" , 165)
g.conecta("Esco" , "Herreras" , 134)
g.conecta("Esco" , "Ramones" , 93)
g.conecta("Esco" , "Marín" , 43)
g.conecta("Esco" , "MC" , 21)
g.conecta("Esco" , "MN" , 364)
g.conecta("Esco" , "Mina" , 36)
g.conecta("Esco" , "Monte" , 105)
g.conecta("Esco" , "Mty" , 19)
g.conecta("Esco" , "Parás" , 143)
g.conecta("Esco" , "Pesque" , 36)
g.conecta("Esco" , "Ray" , 142)
g.conecta("Esco" , "Sabinas" , 96)
g.conecta("Esco" , "Salinas" , 29)
g.conecta("Esco" , "Nico" , 8)
g.conecta("Esco" , "Pedro" , 24)
g.conecta("Esco" , "Santa" , 28)
g.conecta("Esco" , "Santiago" , 54)
g.conecta("Esco" , "Villa" , 90)

g.conecta("Terán" , "Trevi" , 133)
g.conecta("Terán" , "Zara" , 256)
g.conecta("Terán" , "Zua" , 103)
g.conecta("Terán" , "Guada" , 92)
g.conecta("Terán" , "Hida" , 128)
g.conecta("Terán" , "Hig" , 118)
g.conecta("Terán" , "Huala" , 56)
g.conecta("Terán" , "Itur" , 113)
g.conecta("Terán" , "Juárez" , 73)
g.conecta("Terán" , "Naranjo" , 241)
g.conecta("Terán" , "Linares" , 68)
g.conecta("Terán" , "Aldamas" , 123)
g.conecta("Terán" , "Herreras" , 110)
g.conecta("Terán" , "Ramones" , 60)
g.conecta("Terán" , "Marín" , 105)
g.conecta("Terán" , "MC" , 101)
g.conecta("Terán" , "MN" , 318)
g.conecta("Terán" , "Mina" , 142)
g.conecta("Terán" , "Monte" , 20)
g.conecta("Terán" , "Mty" , 100)
g.conecta("Terán" , "Parás" , 199)
g.conecta("Terán" , "Pesque" , 87)
g.conecta("Terán" , "Ray" , 79)
g.conecta("Terán" , "Sabinas" , 184)
g.conecta("Terán" , "Salinas" , 105)
g.conecta("Terán" , "Nico" , 106)
g.conecta("Terán" , "Pedro" , 104)
g.conecta("Terán" , "Santa" , 111)
g.conecta("Terán" , "Santiago" , 65)
g.conecta("Terán" , "Villa" , 177)

g.conecta("Trevi" , "Zara" , 392)
g.conecta("Trevi" , "Zua" , 87)
g.conecta("Trevi" , "Guada" , 110)
g.conecta("Trevi" , "Hida" , 133)
g.conecta("Trevi" , "Hig" , 89)
g.conecta("Trevi" , "Huala" , 227)
g.conecta("Trevi" , "Itur" , 253)
g.conecta("Trevi" , "Juárez" , 116)
g.conecta("Trevi" , "Naranjo" , 186)
g.conecta("Trevi" , "Linares" , 207)
g.conecta("Trevi" , "Aldamas" , 89)
g.conecta("Trevi" , "Herreras" , 55)
g.conecta("Trevi" , "Ramones" , 74)
g.conecta("Trevi" , "Marín" , 77)
g.conecta("Trevi" , "MC" , 116)
g.conecta("Trevi" , "MN" , 473)
g.conecta("Trevi" , "Mina" , 142)
g.conecta("Trevi" , "Monte" , 189)
g.conecta("Trevi" , "Mty" , 114)
g.conecta("Trevi" , "Parás" , 32)
g.conecta("Trevi" , "Pesque" , 91)
g.conecta("Trevi" , "Ray" , 97)
g.conecta("Trevi" , "Sabinas" , 98)
g.conecta("Trevi" , "Salinas" , 88)
g.conecta("Trevi" , "Nico" , 22)
g.conecta("Trevi" , "Pedro" , 37)
g.conecta("Trevi" , "Santa" , 129)
g.conecta("Trevi" , "Santiago" , 145)
g.conecta("Trevi" , "Villa" , 128)

g.conecta("Zara" , "Zua" , 366)
g.conecta("Zara" , "Guada" , 342)
g.conecta("Zara" , "Hida" , 362)
g.conecta("Zara" , "Hig" , 390)
g.conecta("Zara" , "Huala" , 202)
g.conecta("Zara" , "Itur" , 144)
g.conecta("Zara" , "Juárez" , 309)
g.conecta("Zara" , "Naranjo" , 484)
g.conecta("Zara" , "Linares" , 143)
g.conecta("Zara" , "Aldamas" , 378)
g.conecta("Zara" , "Herreras" , 366)
g.conecta("Zara" , "Ramones" , 315)
g.conecta("Zara" , "Marín" , 378)
g.conecta("Zara" , "MC" , 338)
g.conecta("Zara" , "MN" , 128)
g.conecta("Zara" , "Mina" , 574)
g.conecta("Zara" , "Monte" , 355)
g.conecta("Zara" , "Mty" , 433)
g.conecta("Zara" , "Parás" , 477)
g.conecta("Zara" , "Pesque" , 100)
g.conecta("Zara" , "Ray" , 100) 
g.conecta("Zara" , "Sabinas" , 433)
g.conecta("Zara" , "Salinas" , 364)
g.conecta("Zara" , "Nico" , 17)
g.conecta("Zara" , "Pedro" , 30)
g.conecta("Zara" , "Santa" , 321)
g.conecta("Zara" , "Santiago" , 284)
g.conecta("Zara" , "Villa" , 421)

g.conecta("Zua" , "Guada" , 31)
g.conecta("Zua" , "Hida" , 48)	
g.conecta("Zua" , "Hig" , 15)	
g.conecta("Zua" , "Huala" , 149)
g.conecta("Zua" , "Itur" , 204)	
g.conecta("Zua" , "Juárez" , 38)	
g.conecta("Zua" , "Naranjo" , 146)
g.conecta("Zua" , "Linares" , 159)
g.conecta("Zua" , "Aldamas" , 134)
g.conecta("Zua" , "Herreras" , 100)
g.conecta("Zua" , "Ramones" , 86)
g.conecta("Zua" , "Marín" , 11)
g.conecta("Zua" , "MC" , 38)
g.conecta("Zua" , "MN" , 387)
g.conecta("Zua" , "Mina" , 57)
g.conecta("Zua" , "Monte" , 112)
g.conecta("Zua" , "Mty" , 40)
g.conecta("Zua" , "Parás" , 120)
g.conecta("Zua" , "Pesque" , 72)
g.conecta("Zua" , "Ray" , 134)
g.conecta("Zua" , "Sabinas" , 80)
g.conecta("Zua" , "Salinas" , 3)
g.conecta("Zua" , "Nico" , 112)
g.conecta("Zua" , "Pedro" , 125)
g.conecta("Zua" , "Santa" , 51)
g.conecta("Zua" , "Santiago" , 67)
g.conecta("Zua" , "Villa" , 87)

g.conecta("Guada" , "Hida" , 46)
g.conecta("Guada" , "Hig" , 49)
g.conecta("Guada" , "Huala" , 120)
g.conecta("Guada" , "Itur" , 177)
g.conecta("Guada" , "Juárez" , 25)
g.conecta("Guada" , "Naranjo" , 160)
g.conecta("Guada" , "Linares" , 13)
g.conecta("Guada" , "Aldamas" , 148)
g.conecta("Guada" , "Herreras" , 117)
g.conecta("Guada" , "Ramones" , 75)
g.conecta("Guada" , "Marín" , 37)
g.conecta("Guada" , "MC" , 8)
g.conecta("Guada" , "MN" , 365)
g.conecta("Guada" , "Mina" , 69)
g.conecta("Guada" , "Monte" , 84)
g.conecta("Guada" , "Mty" , 13)
g.conecta("Guada" , "Parás" , 143)
g.conecta("Guada" , "Pesque" , 104)
g.conecta("Guada" , "Ray" , 106)
g.conecta("Guada" , "Sabinas" , 108)
g.conecta("Guada" , "Salinas" , 34)
g.conecta("Guada" , "Nico" , 21)
g.conecta("Guada" , "Pedro" , 30)
g.conecta("Guada" , "Santa" , 22)
g.conecta("Guada" , "Santiago" , 38)
g.conecta("Guada" , "Villa" , 101)

g.conecta("Hida" , "Hig" , 73)
g.conecta("Hida" , "Huala" , 173)
g.conecta("Hida" , "Itur" , 230)
g.conecta("Hida" , "Juárez" , 64)
g.conecta("Hida" , "Naranjo" , 142)
g.conecta("Hida" , "Linares" , 37)
g.conecta("Hida" , "Aldamas" , 158)
g.conecta("Hida" , "Herreras" , 127)
g.conecta("Hida" , "Ramones" , 86)
g.conecta("Hida" , "Marín" , 45)
g.conecta("Hida" , "MC" , 6)
g.conecta("Hida" , "MN" , 366)
g.conecta("Hida" , "Mina" , 54)
g.conecta("Hida" , "Monte" , 93)
g.conecta("Hida" , "Mty" , 48)
g.conecta("Hida" , "Parás" , 161)
g.conecta("Hida" , "Pesque" , 106)
g.conecta("Hida" , "Ray" , 108)
g.conecta("Hida" , "Sabinas" , 115)
g.conecta("Hida" , "Salinas" , 48)
g.conecta("Hida" , "Nico" , 24)
g.conecta("Hida" , "Pedro" , 31)
g.conecta("Hida" , "Santa" , 59)
g.conecta("Hida" , "Santiago" , 82)
g.conecta("Hida" , "Villa" , 83)

g.conecta("Hig" , "Huala" , 164)	
g.conecta("Hig" , "Itur" , 221)
g.conecta("Hig" , "Juárez" , 55)
g.conecta("Hig" , "Naranjo" , 160)
g.conecta("Hig" , "Linares" , 60)
g.conecta("Hig" , "Aldamas" , 136)
g.conecta("Hig" , "Herreras" , 107)
g.conecta("Hig" , "Ramones" , 101)
g.conecta("Hig" , "Marín" , 12)
g.conecta("Hig" , "MC" , 55)
g.conecta("Hig" , "MN" , 412)
g.conecta("Hig" , "Mina" , 81)
g.conecta("Hig" , "Monte" , 127)
g.conecta("Hig" , "Mty" , 52)
g.conecta("Hig" , "Parás" , 122)
g.conecta("Hig" , "Pesque" , 88)
g.conecta("Hig" , "Ray" , 104)
g.conecta("Hig" , "Sabinas" , 95)
g.conecta("Hig" , "Salinas" , 16)
g.conecta("Hig" , "Nico" , 25)
g.conecta("Hig" , "Pedro" , 40)
g.conecta("Hig" , "Santa" , 68)
g.conecta("Hig" , "Santiago" , 85)
g.conecta("Hig" , "Villa" , 102)

g.conecta("Huala" , "Itur" , 58)	
g.conecta("Huala" , "Juárez" , 109)
g.conecta("Huala" , "Naranjo" , 275)
g.conecta("Huala" , "Linares" , 14)
g.conecta("Huala" , "Aldamas" , 178)
g.conecta("Huala" , "Herreras" , 136)
g.conecta("Huala" , "Ramones" , 115)
g.conecta("Huala" , "Marín" , 152)
g.conecta("Huala" , "MC" , 119)
g.conecta("Huala" , "MN" , 263)
g.conecta("Huala" , "Mina" , 179)
g.conecta("Huala" , "Monte" , 40)
g.conecta("Huala" , "Mty" , 118)
g.conecta("Huala" , "Parás" , 228)
g.conecta("Huala" , "Pesque" , 77)
g.conecta("Huala" , "Ray" , 104)
g.conecta("Huala" , "Sabinas" , 228)
g.conecta("Huala" , "Salinas" , 150)
g.conecta("Huala" , "Nico" , 36)
g.conecta("Huala" , "Pedro" , 51)
g.conecta("Huala" , "Santa" , 130)
g.conecta("Huala" , "Santiago" , 84)
g.conecta("Huala" , "Villa" , 216)

g.conecta("Itur" , "Juárez" , 166)	
g.conecta("Itur" , "Naranjo" , 342)
g.conecta("Itur" , "Linares" , 186)
g.conecta("Itur" , "Aldamas" , 165)
g.conecta("Itur" , "Herreras" , 134)
g.conecta("Itur" , "Ramones" , 93)
g.conecta("Itur" , "Marín" , 42)
g.conecta("Itur" , "MC" , 17)
g.conecta("Itur" , "MN" , 378)
g.conecta("Itur" , "Mina" , 281)
g.conecta("Itur" , "Monte" , 95)
g.conecta("Itur" , "Mty" , 174)
g.conecta("Itur" , "Parás" , 285)
g.conecta("Itur" , "Pesque" , 108)
g.conecta("Itur" , "Ray" , 112)
g.conecta("Itur" , "Sabinas" , 285)
g.conecta("Itur" , "Salinas" , 207)
g.conecta("Itur" , "Nico" , 29)
g.conecta("Itur" , "Pedro" , 35)
g.conecta("Itur" , "Santa" , 187)
g.conecta("Itur" , "Santiago" , 141)
g.conecta("Itur" , "Villa" , 284)

g.conecta("Juárez" , "Naranjo" , 178)
g.conecta("Juárez" , "Linares" , 121)
g.conecta("Juárez" , "Aldamas" , 129)
g.conecta("Juárez" , "Herreras" , 98)
g.conecta("Juárez" , "Ramones" , 57)
g.conecta("Juárez" , "Marín" , 45)
g.conecta("Juárez" , "MC" , 32)
g.conecta("Juárez" , "MN" , 390)
g.conecta("Juárez" , "Mina" , 68)
g.conecta("Juárez" , "Monte" , 74)
g.conecta("Juárez" , "Mty" , 28)
g.conecta("Juárez" , "Parás" , 148)
g.conecta("Juárez" , "Pesque" , 49)
g.conecta("Juárez" , "Ray" , 127)
g.conecta("Juárez" , "Sabinas" , 120)
g.conecta("Juárez" , "Salinas" , 42)
g.conecta("Juárez" , "Nico" , 82)
g.conecta("Juárez" , "Pedro" , 97)
g.conecta("Juárez" , "Santa" , 44)
g.conecta("Juárez" , "Santiago" , 61)
g.conecta("Juárez" , "Villa" , 119)

g.conecta("Naranjo" , "Linares" , 297)
g.conecta("Naranjo" , "Aldamas" , 296)
g.conecta("Naranjo" , "Herreras" , 124)
g.conecta("Naranjo" , "Ramones" , 224)
g.conecta("Naranjo" , "Marín" , 157)
g.conecta("Naranjo" , "MC" , 159)
g.conecta("Naranjo" , "MN" , 503)
g.conecta("Naranjo" , "Mina" , 80)
g.conecta("Naranjo" , "Monte" , 243)
g.conecta("Naranjo" , "Mty" , 157)	
g.conecta("Naranjo" , "Parás" , 113)
g.conecta("Naranjo" , "Pesque" , 47)
g.conecta("Naranjo" , "Ray" , 127)
g.conecta("Naranjo" , "Sabinas" , 66)
g.conecta("Naranjo" , "Salinas" , 123)
g.conecta("Naranjo" , "Nico" , 77)
g.conecta("Naranjo" , "Pedro" , 92)
g.conecta("Naranjo" , "Santa" , 150)
g.conecta("Naranjo" , "Santiago" , 181)
g.conecta("Naranjo" , "Villa" , 59)

g.conecta("Linares" , "Aldamas" , 190)
g.conecta("Linares" , "Herreras" , 178)
g.conecta("Linares" , "Ramones" , 127)
g.conecta("Linares" , "Marín" , 163)
g.conecta("Linares" , "MC" , 208)
g.conecta("Linares" , "MN" , 252)
g.conecta("Linares" , "Mina" , 192)
g.conecta("Linares" , "Monte" , 52)
g.conecta("Linares" , "Mty" , 130)	
g.conecta("Linares" , "Parás" , 182)
g.conecta("Linares" , "Pesque" , 30)
g.conecta("Linares" , "Ray" , 146)
g.conecta("Linares" , "Sabinas" , 193)
g.conecta("Linares" , "Salinas" , 164)
g.conecta("Linares" , "Nico" , 96)
g.conecta("Linares" , "Pedro" , 111)
g.conecta("Linares" , "Santa" , 127)
g.conecta("Linares" , "Santiago" , 86)
g.conecta("Linares" , "Villa" , 201)

g.conecta("Aldamas" , "Herreras" , 33)
g.conecta("Aldamas" , "Ramones" , 80)
g.conecta("Aldamas" , "Marín" , 124)
g.conecta("Aldamas" , "MC" , 63)
g.conecta("Aldamas" , "MN" , 440)
g.conecta("Aldamas" , "Mina" , 191)
g.conecta("Aldamas" , "Monte" , 140)
g.conecta("Aldamas" , "Mty" , 152)	
g.conecta("Aldamas" , "Parás" , 112)
g.conecta("Aldamas" , "Pesque" , 21)
g.conecta("Aldamas" , "Ray" , 153)
g.conecta("Aldamas" , "Sabinas" , 158)
g.conecta("Aldamas" , "Salinas" , 159)
g.conecta("Aldamas" , "Nico" , 97)
g.conecta("Aldamas" , "Pedro" , 112)
g.conecta("Aldamas" , "Santa" , 170)
g.conecta("Aldamas" , "Santiago" , 156)
g.conecta("Aldamas" , "Villa" , 185)

g.conecta("Herreras" , "Ramones" , 50)
g.conecta("Herreras" , "Marín" , 91)
g.conecta("Herreras" , "MC" , 30)
g.conecta("Herreras" , "MN" , 428)
g.conecta("Herreras" , "Mina" , 160)
g.conecta("Herreras" , "Monte" , 128)
g.conecta("Herreras" , "Mty" , 121)	
g.conecta("Herreras" , "Parás" , 146)
g.conecta("Herreras" , "Pesque" , 98)
g.conecta("Herreras" , "Ray" , 174)
g.conecta("Herreras" , "Sabinas" , 125)
g.conecta("Herreras" , "Salinas" , 53)
g.conecta("Herreras" , "Nico" , 89)
g.conecta("Herreras" , "Pedro" , 97)
g.conecta("Herreras" , "Santa" , 37)
g.conecta("Herreras" , "Santiago" , 52)  
g.conecta("Herreras" , "Villa" , 124)

g.conecta("Ramones" , "Marín" , 68)
g.conecta("Ramones" , "MC" , 60)
g.conecta("Ramones" , "MN" , 452)
g.conecta("Ramones" , "Mina" , 119)
g.conecta("Ramones" , "Monte" , 78)
g.conecta("Ramones" , "Mty" , 80)	
g.conecta("Ramones" , "Parás" , 90)
g.conecta("Ramones" , "Pesque" , 49)
g.conecta("Ramones" , "Ray" , 182)
g.conecta("Ramones" , "Sabinas" , 105)
g.conecta("Ramones" , "Salinas" , 97)
g.conecta("Ramones" , "Nico" , 104)
g.conecta("Ramones" , "Pedro" , 118)
g.conecta("Ramones" , "Santa" , 84)
g.conecta("Ramones" , "Santiago" , 61)
g.conecta("Ramones" , "Villa" , 120)

g.conecta("Marín" , "MC" , 62)
g.conecta("Marín" , "MN" , 444)
g.conecta("Marín" , "Mina" , 68)
g.conecta("Marín" , "Monte" , 118)
g.conecta("Marín" , "Mty" , 41)	
g.conecta("Marín" , "Parás" , 86)
g.conecta("Marín" , "Pesque" , 113)
g.conecta("Marín" , "Ray" , 142)
g.conecta("Marín" , "Sabinas" , 71)
g.conecta("Marín" , "Salinas" , 35)
g.conecta("Marín" , "Nico" , 142)
g.conecta("Marín" , "Pedro" , 151)
g.conecta("Marín" , "Santa" , 48)
g.conecta("Marín" , "Santiago" , 52)
g.conecta("Marín" , "Villa" , 79)

g.conecta("MC" , "MN" , 471)
g.conecta("MC" , "Mina" , 128)
g.conecta("MC" , "Monte" , 159)
g.conecta("MC" , "Mty" , 100)	
g.conecta("MC" , "Parás" , 49)
g.conecta("MC" , "Pesque" , 102)
g.conecta("MC" , "Ray" , 165)
g.conecta("MC" , "Sabinas" , 81)
g.conecta("MC" , "Salinas" , 74)
g.conecta("MC" , "Nico" , 165)
g.conecta("MC" , "Pedro" , 177)
g.conecta("MC" , "Santa" , 101)
g.conecta("MC" , "Santiago" , 93)
g.conecta("MC" , "Villa" , 100)

g.conecta("MN" , "Mina" , 394)
g.conecta("MN" , "Monte" , 302)
g.conecta("MN" , "Mty" , 361)
g.conecta("MN" , "Parás" , 513)
g.conecta("MN" , "Pesque" , 405)
g.conecta("MN" , "Ray" , 225)
g.conecta("MN" , "Sabinas" , 466)
g.conecta("MN" , "Salinas" , 387)
g.conecta("MN" , "Nico" , 379)
g.conecta("MN" , "Pedro" , 350)
g.conecta("MN" , "Santa" , 355)
g.conecta("MN" , "Santiago" , 402)
g.conecta("MN" , "Villa" , 459)

g.conecta("Mina" , "Monte" , 136)
g.conecta("Mina" , "Mty" , 51)		
g.conecta("Mina" , "Parás" , 174)
g.conecta("Mina" , "Pesque" , 62)
g.conecta("Mina" , "Ray" , 186)
g.conecta("Mina" , "Sabinas" , 122)
g.conecta("Mina" , "Salinas" , 56)
g.conecta("Mina" , "Nico" , 43)
g.conecta("Mina" , "Pedro" , 60)
g.conecta("Mina" , "Santa" , 68)
g.conecta("Mina" , "Santiago" , 90)
g.conecta("Mina" , "Villa" , 92)

g.conecta("Monte" , "Mty" , 82)	
g.conecta("Monte" , "Parás" , 148)
g.conecta("Monte" , "Pesque" , 70)
g.conecta("Monte" , "Ray" , 31)
g.conecta("Monte" , "Sabinas" , 150)
g.conecta("Monte" , "Salinas" , 113)
g.conecta("Monte" , "Nico" , 78)
g.conecta("Monte" , "Pedro" , 78)
g.conecta("Monte" , "Santa" , 83)
g.conecta("Monte" , "Santiago" , 42)
g.conecta("Monte" , "Villa" , 157)

g.conecta("Mty" , "Parás" , 120)
g.conecta("Mty" , "Pesque" , 28)
g.conecta("Mty" , "Ray" , 77)
g.conecta("Mty" , "Sabinas" , 93)
g.conecta("Mty" , "Salinas" , 37)
g.conecta("Mty" , "Nico" , 9)
g.conecta("Mty" , "Pedro" , 10)
g.conecta("Mty" , "Santa" , 16)
g.conecta("Mty" , "Santiago" , 32)
g.conecta("Mty" , "Villa" , 92)

g.conecta("Parás" , "Pesque" , 96)
g.conecta("Parás" , "Ray" , 173)
g.conecta("Parás" , "Sabinas" , 65)
g.conecta("Parás" , "Salinas" , 96)
g.conecta("Parás" , "Nico" , 112)
g.conecta("Parás" , "Pedro" , 127)
g.conecta("Parás" , "Santa" , 130)
g.conecta("Parás" , "Santiago" , 134)
g.conecta("Parás" , "Villa" , 90)

g.conecta("Pesque" , "Ray" , 85)
g.conecta("Pesque" , "Sabinas" , 81)
g.conecta("Pesque" , "Salinas" , 31)
g.conecta("Pesque" , "Nico" , 24)
g.conecta("Pesque" , "Pedro" , 37)
g.conecta("Pesque" , "Santa" , 43)
g.conecta("Pesque" , "Santiago" , 41)
g.conecta("Pesque" , "Villa" , 88)

g.conecta("Ray" , "Sabinas" , 165)
g.conecta("Ray" , "Salinas" , 107)
g.conecta("Ray" , "Nico" , 85)
g.conecta("Ray" , "Pedro" , 79)
g.conecta("Ray" , "Santa" , 83)
g.conecta("Ray" , "Santiago" , 46)
g.conecta("Ray" , "Villa" , 168)

g.conecta("Sabinas" , "Salinas" , 61)
g.conecta("Sabinas" , "Nico" , 84)
g.conecta("Sabinas" , "Pedro" , 96)
g.conecta("Sabinas" , "Santa" , 97)
g.conecta("Sabinas" , "Santiago" , 128)
g.conecta("Sabinas" , "Villa" , 25)

g.conecta("Salinas" , "Nico" , 24)
g.conecta("Salinas" , "Pedro" , 36)
g.conecta("Salinas" , "Santa" , 35)
g.conecta("Salinas" , "Santiago" , 62)
g.conecta("Salinas" , "Villa" , 60)

g.conecta("Nico" , "Pedro" , 15)
g.conecta("Nico" , "Santa" , 19)
g.conecta("Nico" , "Santiago" , 39)
g.conecta("Nico" , "Villa" , 84)

g.conecta("Pedro" , "Santa" , 6)
g.conecta("Pedro" , "Santiago" , 37)
g.conecta("Pedro" , "Villa" , 93)

g.conecta("Santa" , "Santiago" , 42)
g.conecta("Santa" , "Villa" , 92)

g.conecta("Santiago" , "Villa" , 122)
